# mlflow server settings
MLFLOW_PORT=5000
MLFLOW_DB_LOCATION=~/data/mlflow/db/

# db settings
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow123
MYSQL_ROOT_PASSWORD=root123

# adminer settings (for db maintenance purposes)
ADMINER_PORT=8080

# mlflow s3 storage backend settings (e.g. can be minio)
AWS_ACCESS_KEY_ID=youraccesskey
AWS_SECRET_ACCESS_KEY=yoursecretaccesskey
MLFLOW_S3_ENDPOINT_URL=https://minio.yourdomain.com
MLFLOW_S3_BUCKET=s3://yourbucketname/yourfolder
MLFLOW_S3_IGNORE_TLS=true' > env.sh