#Building Python Image
FROM python:3.9-buster

#Copy requirements.txt
COPY requirements.txt .

#Install dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt && \
    rm requirements.txt
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

#Define paths for backend and artifact uri
ENV BACKEND_URI ./mlruns
ENV ARTIFACT_ROOT ./mlruns

#Running default command to start mlflow server inside container
# CMD ["mlflow", "server", "--backend-store-uri", "${BACKEND_URI}", \ 
#     "--default-artifact-root", "${ARTIFACT_ROOT}", "--host", "0.0.0.0", \
#     "--port", "5000"]

#For building image
#docker image build -t '<AccountName>/<ImgName>:<TagName>' -f 'Dockerfile.mlflow' .

#For running containers
#docker run -p <localhost port>:5000 '<AccountName>/<ImgName>:<TagName>'